*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.mv{
  width: 100%;
  margin: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content{
  width: 90%;
  padding: 10px;
  background-color: #eeeeee;
  margin: 0 5% 20px 5%;
  position: relative;
}

.step{
  color: white;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

.content:nth-child(3){
  margin-bottom: 0;
}

.photo{
  width: 100%;
  height: 150px;
  object-position: bottom;
}

.tlt{
  margin-top: 10px;
}

.txt{
  margin-top: 5px;
}

.footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }
  .mv{
    display: block;
  }
  
}