<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index.html</title>
  </head>

  <body>
    <header></header>

    <main class="mv">

      <section class="content first">
        <span class="step">step1</span>
       <img src="img/flow01.png" alt="#" class="photo img-one">
       <h3 class="tlt">タイトルが入ります</h3>
       <p class="txt">文章が入ります。文章が入ります。文章が入ります。文章が入りま<br>す。文章が入ります。
        文章が入ります。文章が入ります。文章が入<br>ります。文章が入ります。
       </p>
       </section>

      <section class="content">
        <span class="step">step2</span>
        <img src="img/flow02.png" alt="#" class="photo img-two">
        <h3 class="tlt">タイトルが入ります</h3>
        <p class="txt">文章が入ります。文章が入ります。文章が入ります。文章が入りま<br>す。文章が入ります。
          文章が入ります。文章が入ります。文章が入<br>ります。文章が入ります。
        </p>
      </section>

      <section class="content">
        <span class="step">step3</span>
        <img src="img/flow03.png" alt="#" class="photo img-three">
        <h3 class="tlt">タイトルが入ります</h3>
        <p class="txt">文章が入ります。文章が入ります。文章が入ります。文章が入りま<br>す。文章が入ります。
          文章が入ります。文章が入ります。文章が入<br>ります。文章が入ります。
        </p>
      </section>

    </main>

    <footer class="footer"></footer>
  </body>
  
</html>